spring.datasource.url=jdbc:mysql://81.25.112.61:3306/RNDMProject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=RZ003US00001
spring.datasource.password=Rndm1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver